<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInfoActivity" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_bg"
            android:scaleType="centerCrop"
            />
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:padding="10dp"
            />
        <LinearLayout 
            android:id="@+id/ll_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView 
	            android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:src="@drawable/avatar"
	            />
            <TextView 
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="迷茫"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
	    
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录" />

</LinearLayout>
